<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url(https://fonts.cdnfonts.com/css/baloo-bhaijaan);

        h1 {
            font-family: cursive;
        }

        p {
            font-family: 'Baloo Bhai 2', sans-serif;
            /*font-style: italic;
             font-weight:700;
             text-decoration:underline;*/
             line-height:20px;
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: rgb(151, 167, 8);
            text-decoration-style:solid;
            text-decoration-thickness: 6px;
            text-indent: 20px;
            
        }
        .Lorem{
            border:2px solid red;
            width: 45px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p class="Lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates maxime ex sequi minus laboriosam tempore magnam laborum voluptate repudiandae quia nam quam molestias obcaecati quos sunt atque, deleniti accusantium dolore ullam temporibus. Harum, pariatur distinctio debitis dignissimos laboriosam, tenetur, ullam sequi necessitatibus dolores corporis sed?</p>
    </div>
</body>

</html>